<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "SUSE", sans-serif;
        }

        .contenedor {
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        h1 {
            font-size: 64px;
            color: #1d3557;
        }

        nav a {
            text-decoration: none;
            margin-top: 50px;
            padding: 25px;
            font-size: 28px;
            color: black;
            transition: 0.5s all;
        }

        nav a:hover {
            color: #1d3557;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        :root {
            --azulMarino: #1d3557;
            --blanco: #f1faee;
        }
        
        .contenedor-btn {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .boton-home {
            background-color: var(--azulMarino);
            color: var(--blanco);
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            border: 3px solid var(--blanco);
            transition: .4s all;
            font-family: "SUSE", sans-serif;
            text-decoration: none;
        }

        .boton-home:hover {
            background-color: var(--blanco);
            color: var(--azulMarino);
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <a href="index.html">
            <h1>Práctica 4</h1>
        </a>

        <nav>
            <a href="calificaciones.html">Calificaciones</a>
            <a href="factorial.html">Factorial</a>
            <a href="formulario.html">Formulario</a>
        </nav>

        <div class="contenedor-btn">
            <a class="boton-home" href="../index.html">Volver al portafolio</a>
        </div>
    </div>
</body>
</html>