<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "SUSE", sans-serif;
        }

        .contenedor {
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        h1 {
            font-size: 64px;
            color: #1d3557;
        }

        nav a {
            text-decoration: none;
            margin-top: 50px;
            padding: 25px;
            font-size: 28px;
            color: black;
            transition: 0.5s all;
        }

        nav a:hover {
            color: #1d3557;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Práctica 3</h1>

        <nav>
            <a href="tabla1.html">Tabla 1</a>
            <a href="tabla2.html">Tabla 2</a>
            <a href="imagenes.html">Imágenes</a>
        </nav>
    </div>

    
</body>
</html>